{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Blank Project",
      "src": "blankProject",
      "projectGuid": "13ad4b45-3d18-46e4-b96a-3388f50fbbfc",
      "lastModifiedDate": 1399144137414,
      "creationDate": 1399144137369
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}