<!DOCTYPE html><!--HTML5 doctype-->
<html>
<head>
	<title>Your New Application</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
	<style type="text/css">
		/* Prevent copy paste for all elements except text fields */
		*  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
		input, textarea  { -webkit-user-select:text; }
		body { background-color:white; color:black }
	</style>
	<script src='intelxdk.js'></script>
    <script src="cordova.js"></script>
    <script src="xhr.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="js/main.js"></script>
    <script type="text/javascript">
		/* This code is used to run as soon as Intel activates */
		    //hide splash screen
        var onDeviceReady=function(){
            //hide splash screen
             populateAutoCompleteItems();
             intel.xdk.device.hideSplashScreen();            
 		};
        document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
		onDeviceReady();
	</script>
    <script src="js/locu.js"></script>
    <script src="js/app.js"></script>
    <script src="js/discover_page.js"></script>
    <script src="js/menuItemDetails_page.js"></script>
    <script src="js/rate_page.js"></script>
    <link href="ratingStarFiles/rateit.css" rel="stylesheet" type="text/css">
    <script src="ratingStarFiles/jquery.rateit.js" type="text/javascript"></script>
    <style>
        h1 {
        font-family: 'Lobster', cursive; 
        font-size: 3em;
        text-align: center;
        color: white;
        margin: 2em 0em 1em 0em;
        text-shadow: -1px 0 #c2803d, 0 3px #c2803d, 3px 0 #c2803d, 0 -1px #c2803d;
        }
        
        #discover {
            background-color: #e9e9e9;
        }
        
        #main {
        background-image: url(images/waffles.jpg);
        align-content: center;
        }
        
        #main a {
            margin:2em auto;
            width:80%;
            background-color: transparent;
            color: white;
            border-color: white;
            border-width: 0.2em;
            height: 120%;
            
        }
        
        #main div.ui-input-text {
            width: 90%;
            margin: 0em auto 6em auto;
            border-radius: 10px;
            color:#ccc;
            padding: 0.3em;
        }
        
        #menu_detail ol {
            padding:0;
        }
        
        #menu_detail li {
            border-bottom: 0.2em solid;
            border-color: #ccc;
            overflow: auto;
            padding: 10px;
            background-color: #ffffff;
        }
        #menu_detail div {
            display:block;
        }
        
        #menu_detail img {
            max-height: 50%;
            max-width: 90%;
            height:auto;
            width:auto;
        }
/*      
        #discover a#header {
            margin: 8px 0 0 8px;
        }
*/
        #discover div.ui-input-text {
            display: inline-block;
            width:70%;
            margin: 8px auto 0 10px;
        }
        
        #discover div.ui-input-search {
            /*width:70%;*/
            margin: 5px 10px -5px 10px;
        }
        
        #discover h2 {
            text-align:center;
            overflow: hidden;
        }
        
        #discover li {
            border-bottom: 0.2em solid;
            border-right: 0.2em solid;
            border-color: #d9d9d9;
            overflow: auto;
            /*padding: 10px;*/
            margin: 5px 10px 5px 10px;
            background-image:url(images/arrow.jpg);
            background-position: center right;
            background-repeat: no-repeat;
            background-color: #ffffff;
        }
        
        #discover li:hover {
            background: #eee;
        }
        
        #discover ol {
            list-style-type: none;
            padding: 0;
        }
        
        #discover ol img {
			float: left;
            margin: 0 15px 0 0;
            max-height: 100px;
            max-width: 100px;
            height:auto;
            width:auto;
		}
        #discover h4 {
            font-family: Palatino Linotype, serif;
            overflow: hidden;/*
            text-overflow: ellipsis;*/
        }
        #discover a {
             text-decoration: none;
            display:block;
        }
/*        
        #rate h2 {
        font-family: 'Lobster', cursive; 
        font-size: 2em;
        text-align: center;
        color: black;
        text-shadow: -1px 0 #ccc, 0 3px #ccc, 3px 0 #ccc, 0 -1px #ccc;
        }
*/        
        #rate div {
            margin-left: auto;
            margin-right: auto;
        }
        
        #rate div.ui-select {
            width:80%;
            margin-top: 2em;
            margin-bottom: 2em;
        }
        
        #rate div.rateit {
            margin: 1em 0 0em 10%;
        }
        
        #rate div.rateit-range
        {
            background: url(ratingStarFiles/star-white32.png);
            height: 32px;
        }
 
        #rate div.rateit-hover
        {
            background: url(ratingStarFiles/star-gold32.png);
        }
 
        #rate div.rateit-selected
        {
            background: url(ratingStarFiles/star-red32.png);
        }
 
        #rate div.rateit-reset
        {
            background: url(ratingStarFiles/star-black32.png);
            width: 32px;
            height: 32px;
        }
 
        #rate div.rateit-reset:hover
        {
            background: url(star-white32.png);
        }
        
        #rate textarea {
            margin: 0 auto 1em auto;
            width:80%;
            border-color:black;
            resize:none;
            max-height: 4em;
        }
        #rate div.ui-input-text {
            width:80%;
        }
        #rate a.submit {
            margin: 4em auto 2em auto;
            width:60%;
            background-color: white;
            color: black;
            border-color: black;
            border-width: 0.2em;
            padding: 0.3em 0;
        }
        
        div.ui-header.ui-bar-inherit {
            background-color: white;
            align-items: center;
            
        }
        
        div.ui-header a#back {
            background-image: url(images/backArrow.jpg);
            background-color: white;
            border: none;
            background-repeat: no-repeat;
            background-position: center center;
            width:auto;
            height: 5px;
            box-shadow: none;
            top:0.5em;
        }

    </style>

</head>
<body>
    <div data-role="page" id="main">
        <h1>Menu Advisor</h1>
        <input type="text" id="restaurantname" onClick="Clear(this);"/>
        <a id="discoverbutton" data-role="button" href="#discover" onclick="handleDiscover()">Discover</a>
        <a id="ratebutton" data-role="button" href="#rate" onclick="handleRate()">Rate</a>
    </div>
    <div data-role="page" id="rate">
        <div data-role="header">
            <a id="back" data-rel="back"></a>
            <h2 id="rate_restaurentName">Restaurant Name</h2>
        </div>
        <select id="rate_menuList">
            <option value="">Select Menu ...</option>
        </select>
        <div class="rateit" id="rateit" data-rateit-resetable="false" data-rateit-starwidth="32" data-rateit-starheight="32"></div>
        <input id="picture" type="file" accept="image/*" capture="camera">
        <br/>
        <textarea id="comment" placeholder="Write Comment ..." rows="2" wrap="soft"></textarea>
        <a class="submit" data-role="button" onclick="submitRating()">Submit</a>
    </div>
    <div data-role="page" id="discover">
        <div data-role="header">
            <a id="back" data-rel="back"></a>
            <h2 id="restaurentName"></h2>
        </div>
        <input id="FilterMenuItems" type="search" name="search-mini" onkeyup="filter(this)" data-mini="true" placeholder="Search" results="0"/> 
        <ol id="discoverPageMenuList">    
        </ol>
    </div>
    <div id="menu_detail" data-role="page">
        <div data-role="header">
            <a id="back" data-rel="back"></a>
            <h2 id="menu_detail_name"></h2>
        </div>
        <ol id="commentslist">
            <!-- TODO remove it -->
            <li>
                <img src="images/waffles.jpg"/>
                <div class="rateit" data-rateit-value="3" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
                <p> great awesome food. must try!!!</p>
            </li>
            <li>
                <img src="images/waffles.jpg"/>
                <div class="rateit" data-rateit-value="3" data-rateit-ispreset="true" data-rateit-readonly="true"></div>
                <p> great awesome food. must try!!!</p>
            </li>
        </ol>
    </div> 
</body>
</html>
